# android-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jameslawler/android_feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameslawler/android_feed/: DetailActivity.java  MainActivity.java
app/src/main/java/com/jameslawler/android_feed/adapter/: RssItemAdapter.java
app/src/main/java/com/jameslawler/android_feed/data/: DbModule.java  DbOpenHelper.java  DbRepository.java
app/src/main/java/com/jameslawler/android_feed/model/: RssItem.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  header.xml  rss_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httprx/: build.gradle
opengraphparser/: build.gradle
rssparser/: build.gradle
runner/: build.gradle
