apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.pushtorefresh.storio:sqlite:1.6.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.6.1'
    compile 'com.android.support:support-annotations:23.0.1'
}

