apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.0.14'
    compile project(':httprx')
    compile project(':rssparser')
    compile project(':opengraphparser')
}